<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por haceptar mandarme la ft</title>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #b98686;
        font-family: Arial, sans-serif;
    }
    #container{
        text-align: center;
    }
    h1{
        font-size: 32px;
        color: #333;
        max-width: 500pz;
        margin: 0 auto;
    }
    img{
        margin-top: 30px;
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
    }
</style>
</head>
</html>
    <div id="container">
        <h1>Gracias por haceptar mandarme ft</h1>
        <p>Quiero que sepas que te amo mucho y pues me lo dijiste</p>
        <img src="./img/feliz.jpg" alt="gracias my love" width="400">
    </div>
    </body>
    </html>
